{
  "scripts": {
    "start": "node app/app.js",
    "migrate:passwords": "node scripts/migrate_passwords_to_bcrypt.js",
    "migrate:encrypt-posts": "node scripts/migrate_posts_to_encrypted.js",
    "test:hashing": "node test/password_hashing.test.js",
    "test:encryption": "node test/database_encryption.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
